# springboot-blog-rest-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/springboot/blog/: SpringbootBlogRestApiApplication.java
src/main/java/com/springboot/blog/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springboot/blog/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java
src/main/java/com/springboot/blog/controller/auth/: AuthController.java
src/main/java/com/springboot/blog/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/springboot/blog/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/blog/payload/: CategoryDto.java  CommentDto.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  RegisterDto.java
src/main/java/com/springboot/blog/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboot/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/blog/service/: PostService.java
src/main/java/com/springboot/blog/service/impl/: AuthServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties
